UserControl1.xaml

<UserControl x:Class="IonChamberDose.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IonChamberDose"
             mc:Ignorable="d" Height="574.499" Width="441.877" Background="#FFFCFFDF">
    <Grid Margin="0,0,0,0" Background="#FFFCFFDF">
        <Rectangle x:Name="comments_rt" Fill="#FFFCFFDF" HorizontalAlignment="Left" Height="174" Margin="10,362,0,0" Stroke="#FFFCFFDF" VerticalAlignment="Top" Width="422"/>

        <Rectangle Fill="#FFF9FD9F" HorizontalAlignment="Left" Height="67" Margin="10,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="424" StrokeThickness="0"/>

        <Rectangle Fill="#FFF9FD9F" HorizontalAlignment="Left" Height="67" Margin="10,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="424" StrokeThickness="0"/>

        <Label Content="x [cm]" HorizontalAlignment="Left" Height="29" Margin="15,58,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="xcoor" HorizontalAlignment="Left" Height="29" Margin="57,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>


        <Label Content="y [cm]" HorizontalAlignment="Left" Height="28" Margin="123,59,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="ycoor" HorizontalAlignment="Left" Height="29" Margin="165,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.513"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.371"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="z [cm]" HorizontalAlignment="Left" Height="28" Margin="227,58,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="zcoor" HorizontalAlignment="Left" Height="29" Margin="270,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button Content="Calculate dose" HorizontalAlignment="Left" Height="32" Margin="281,160,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <Label Content="Mean dose [RBE Gy] :" HorizontalAlignment="Left" Height="27" Margin="17,242,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="STD dose [RBE Gy] :" HorizontalAlignment="Left" Height="27" Margin="232,242,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="dose_mean" HorizontalAlignment="Left" Height="27" Margin="139,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="dose_std" HorizontalAlignment="Left" Height="27" Margin="346,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label Content="IonChamberDose" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="336" Height="40" FontSize="20"/>
        <ComboBox x:Name="Fieldname" HorizontalAlignment="Left" Height="32" Margin="124,160,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Calculated dose* in ROOS chamber:" HorizontalAlignment="Left" Height="29" Margin="14,208,0,0" VerticalAlignment="Top" Width="231" FontWeight="Bold"/>
        <ComboBox x:Name="markers" HorizontalAlignment="Left" Height="29" Margin="124,123,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Set coordinates" HorizontalAlignment="Left" Height="29" Margin="281,123,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>
        <Label Content="Structure markers:" HorizontalAlignment="Left" Height="29" Margin="10,123,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Choose field:" HorizontalAlignment="Left" Height="29" Margin="14,163,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="13/8-19 MFJ" HorizontalAlignment="Left" Height="28" Margin="352,536,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Calculated uncertainty range (+/- 1mm)" HorizontalAlignment="Left" Height="27" Margin="16,277,0,0" VerticalAlignment="Top" Width="266" FontWeight="Bold"/>
        <TextBox x:Name="max_dose_mean" HorizontalAlignment="Left" Height="27" Margin="138,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Max dose [RBE GY]:" HorizontalAlignment="Left" Height="27" Margin="24,302,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Min dose [RBE GY]:" HorizontalAlignment="Left" Height="27" Margin="232,302,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="min_dose_mean" HorizontalAlignment="Left" Height="27" Margin="346,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="dose_corr_label" Content="(*) The dose was corrected using:" HorizontalAlignment="Left" Height="159" Margin="18,368,0,0" VerticalAlignment="Top" Width="405" FontSize="10" Background="{x:Null}"/>
        <Label Content="Ionchamber radius [mm]" HorizontalAlignment="Left" Height="28" Margin="16,92,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="radius_tb" HorizontalAlignment="Left" Height="29" Margin="162,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="7.8"/>
        <Label Content="(Default 7.8 mm for the ROOS chamber)" HorizontalAlignment="Left" Height="28" Margin="209,92,0,0" VerticalAlignment="Top" Width="210" FontSize="10"/>

    </Grid>
</UserControl>
